<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/mountain"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity">



<LinearLayout
    android:layout_weight="2"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <TextView
        android:id="@+id/date"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="Date"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/city"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="center"
        android:text="City"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_height="match_parent" />
</LinearLayout>


    <LinearLayout
        android:layout_weight="3"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="2"
            android:text="30"
            android:id="@+id/temp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorAccent"
            android:textSize="115sp"
            android:textAlignment="textEnd"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/celsius"
            android:layout_weight="1"
            android:text="c"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/weather_type"
        android:layout_weight="1"
        android:text="Sunny"
        android:gravity="center"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:onClick="searchmore"
            android:background="@color/colorAccent"
            android:text="SEARCH MORE"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorPrimary"
            android:layout_width="300dp"
            android:layout_height="50dp" />
    </RelativeLayout>


</LinearLayout>